{
  "name": "pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "test:all": "INCLUDE_NETWORK_TESTS=1 node scripts/test.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:validation": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --esModuleInterop --skipLibCheck --allowImportingTsExtensions validation/*.ts",
    "audit:invariants": "tsx audit-enrichment-invariants.ts",
    "chain": "tsx chain/run.ts",
    "gen:sources": "tsx lib/gen-sources-rs.ts",
    "gen:country-polygon-bboxes": "tsx lib/gen-country-polygon-bboxes.ts",
    "check:sources": "tsx lib/gen-sources-rs.ts && git diff --exit-code --quiet ../engine/noise-compute/src/sources.rs || { echo 'sources.rs is out of date — run npm run gen:sources and commit both files.'; exit 1; }"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0",
    "csv-parse": "^6.2.1",
    "h3-js": "^4.4.0",
    "proj4": "^2.20.8",
    "shpjs": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
